<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>IAT 343 Temp Title</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="script" href="main.js">

</head>
<body>
	<div class="container"> 
		<div class="header">
			<h1> IAT 343 </div>
		</div>

		<div class="jumbotron">
			<p class="col-lg-4 col-md-2"> Temp setup for initial push</p>
		</div>
	</div>
</body>
</html>